
STRIPEKEY=sk_test_51OOroKSIDvWlpgnezqdp8SZRZQoRKkSdI8gclGCePUsNjhQBV3iClxT4AP8fwcZJtmMeg9SzjWRwME77cL7u9qQr00ACGEfrOW
MONGOURI=mongodb+srv://computerwebsite:yfNTEeXI3NuaXMUO@cluster10.bn4gfqh.mongodb.net/shop
STRIPE_WEBHOOK_SECRET=whsec_GmkK1mHV7ElOCMdocT8vRnghUDinDZEq
JWTKEY=biuwyefgbfwe234
PORT=3000